# A-Study-BE

./: .gitignore  README.md  pom.xml
src/main/java/astudy/: AstudyApplication.java
src/main/java/astudy/controllers/: AuthenticationController.java  CourseController.java  QuizController.java  UserController.java  WeekController.java
src/main/java/astudy/dtos/: CategoryDto.java  CourseDto.java  LectureDto.java  MessageResponse.java  QuestionDto.java  QuizDto.java  SubmitDto.java  UserDto.java  UserProfileDto.java  WeekDto.java
src/main/java/astudy/enums/: Degree.java  LectureStatus.java  LectureType.java  Permission.java  SubmitState.java
src/main/java/astudy/exceptions/: AuthException.java
src/main/java/astudy/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/astudy/models/: Category.java  Choosed.java  Course.java  CourseStudent.java  CourseStudentKey.java  Lecture.java  LectureContent.java  Question.java  QuestionOption.java  Quiz.java  QuizQuestion.java  QuizQuestionKey.java  Role.java  Submit.java  User.java  UserProfile.java  Week.java  courseStudent.java
src/main/java/astudy/repositories/: CategoryRepository.java  CourseRepository.java  CourseStudentRepository.java  LectureContentRepository.java  LectureRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  SubmitRepository.java  UserProfileRepository.java  UserRepository.java  WeekRepository.java
src/main/java/astudy/response/: AllCourseAdmin.java  AllUserAdmin.java  Answer.java  DeleteCourseResponse.java  DeleteLectureQuizResponse.java  EditCourseResponse.java  EditQuizResponse.java  OverviewCourse.java  QuestionChoiceResponse.java  QuizQuestionResponse.java  QuizResult.java  RenameWeekData.java  SearchCourseResponse.java  SubmitExamine.java
src/main/java/astudy/security/: SecurityConfig.java
src/main/java/astudy/services/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java  WeekService.java  WeekServiceImpl.java
src/main/java/astudy/utils/: HandleToken.java
src/main/java/com/example/astudy/: AstudyApplication.java
src/main/java/com/example/astudy/api/: AdminResource.java  AuthResource.java  CommonResource.java  CourseResource.java  QuizResource.java  SearchResource.java  UserResource.java
src/main/java/com/example/astudy/config/bean/: AwsBean.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/example/astudy/config/properties/: AwsProperties.java  CorsConfigProperties.java
src/main/java/com/example/astudy/config/security/: SecurityConfiguration.java
src/main/java/com/example/astudy/constant/: SecurityConstants.java
src/main/java/com/example/astudy/dtos/: AdminActionUserDto.java  CourseContentDto.java  CourseDto.java  EnrollCourseResponse.java  LectureContentFormData.java  OptionDto.java  OverviewSubmitQuizDto.java  PasswordDto.java  QuestionDto.java  QuestionSelectDto.java  QuizDto.java  ResponseBodyInfo.java  ScoringQuizDto.java  SearchCourseResponse.java  SubmitDto.java  UserDto.java  UserProfileDto.java  WeekContentDto.java  WeekDto.java
src/main/java/com/example/astudy/dtos/mapper/: CourseMapper.java  QuizMapper.java  SubmitMapper.java  UserMapper.java  WeekContentMapper.java  WeekMapper.java
src/main/java/com/example/astudy/entities/: AppUser.java  Category.java  Course.java  CourseInfo.java  Lecture.java  Option.java  Question.java  Quiz.java  QuizSession.java  Role.java  Selected.java  StudentCourse.java  Submit.java  UserProfile.java  Week.java  WeekContent.java
src/main/java/com/example/astudy/entities/key/: StudentCourseKey.java
src/main/java/com/example/astudy/enums/: AccountStatus.java  AppUserRole.java  CourseContentStatus.java  CourseContentType.java  CourseInfoType.java  Degree.java  LectureStatus.java  LectureType.java  Permission.java  QuestionType.java  SubmitState.java
src/main/java/com/example/astudy/exceptions/: ErrorResponse.java  QuizSessionException.java  RequestFieldNotFoundException.java  RestResponseEntityExceptionHandler.java  SignUpException.java  TokenInvalid.java  UpdateUserInfoException.java
src/main/java/com/example/astudy/filter/: CustomAuthorizationFilter.java  CustomCorsFilter.java
src/main/java/com/example/astudy/repositories/: CategoryRepo.java  CourseRepo.java  LectureRepo.java  OptionRepo.java  ProfileRepo.java  QuizRepo.java  QuizSessionRepo.java  RoleRepo.java  SelectedRepo.java  StudentCourseRepo.java  SubmitRepo.java  UserRepo.java  WeekContentRepo.java  WeekRepo.java
src/main/java/com/example/astudy/services/: CommonService.java  CourseService.java  QuizService.java  SearchService.java  UserService.java  WeekContentService.java
src/main/java/com/example/astudy/task/: CheckSubmitRequest.java
src/main/resources/: application.properties
src/test/java/astudy/: AstudyApplicationTests.java
src/test/java/com/example/astudy/: AstudyApplicationTests.java
(+17 files in other folders)
