# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/astudy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# = AWS
# ===============================
aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3BucketName=astudy-lecture
#aws.servicePort=${AWS_SERVICE_PORT:8000}
#aws.serviceEndpoint=${AWS_SERVICE_ENDPOINT:http://localhost:${aws.servicePort}}

# = SERVER
# ===============================
server.port=8080
server.error.include-stacktrace=never

# = CONFIG UPLOAD FILE
# ===============================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# = DEBUG
# ===============================
debug=true
#logging.level.org.springframework.security.web.FilterChainProxy=trace
#By default, Spring Security's filter only runs async, error, and request dispatches.
spring.security.filter.dispatcher-types=async,forward,request
spring.output.ansi.enabled=always



# = JWT Provider
# ===============================
application.jwt.secretKey=vohuong108securekey
application.jwt.tokenPrefix=Bearer\u0020
application.jwt.tokenExpirationAfterMinutes=1000
application.jwt.refreshTokenExpirationAfterDays=30
application.jwt.issuer=localhost:${server.port}/


# = JACKSON
# ===============================
spring.jackson.default-property-inclusion = NON_NULL


# CORS Configuration
# ===============================
cors.max-age=${CORS_MAX_AGE:3600}
cors.allowed-methods=${CORS_ALLOWED_METHODS:}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:}
cors.exposed-headers=${CORS_EXPOSED_HEADERS:}
cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000/, http://localhost:9090/}


